<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"


    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="3dp"
android:background="@color/colorPrimaryDark"
    >

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:id="@+id/first_name"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="20sp"></TextView>


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last name"
        android:id="@+id/last_name"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="20sp"></TextView>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:id="@+id/age"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="20sp"></TextView>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enrollement No"
        android:id="@+id/en_no"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="20sp"></TextView>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class"
        android:id="@+id/student_class"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="20sp"></TextView>




</LinearLayout>

</LinearLayout>